ACCESS_TOKEN_SECRET="398yt9whf98hr23r903dj0efdje"
ACCESS_TOKEN_EXPIRES_IN="1min"
REFRESH_TOKEN_SECRET="7943yt43798rg23798rhg2387rg238r23"
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=5000
DB_URL="mongodb+srv://admin:admin@cluster0.ozlvdnp.mongodb.net/chatDB"